# AnalysisRunAutomation

./: .gitignore  DEVELOPMENT_GUIDE.md  DOCUMENTATION.md  ETABS_Plugin.sln  ETABS_Results_Extraction_Complete_Guide.md  README.md
AnalysisRunAutomation/: AnalysisManager.cs  BoundaryManager.cs  ColumnCsvParser.cs  ColumnPlacementForm.Designer.cs  ColumnPlacementForm.cs  ColumnPlacementManager.cs  CsvParserBase.cs  DataExtractionForm.Designer.cs  DataExtractionForm.cs  DataExtractionManager.cs  DesignCheckForm.Designer.cs  DesignCheckForm.cs  DesignCheckManager.cs  DiaphragmManager.cs  ETABS_Plugin.csproj  EtabsGateway.cs  Form1.Designer.cs  Form1.cs  LoadAssignmentManager.cs  LoadManager.cs  MassSourceManager.cs  MeshManager.cs  ResultsManager.cs  SectionAssignmentManager.cs  SectionManager.cs  WallCsvParser.cs  WallPlacementForm.Designer.cs  WallPlacementForm.cs  WallPlacementManager.cs  WallsPanel.Designer.cs  WallsPanel.cs  cPlugin.cs
AnalysisRunAutomation/Models/: ResultsModels.cs
Etabs.Automation.Abstractions/: Etabs.Automation.Abstractions.csproj  IEtabsGateway.cs
Etabs.Automation.Walls/: Etabs.Automation.Walls.csproj
Etabs.Automation.Walls/Models/: OpeningSpec.cs  WallSpec.cs
Etabs.Automation.Walls/Services/: IWallsService.cs  WallsService.cs
SetWalls/: Class1.cs  PlaceWalls.cs  SetWalls.csproj
docs/: ETABS_API_MAP.md  SMOKE_TEST.md
