<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsFOrms>true</UseWindowsFOrms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ETABSv1">
      <HintPath>..\..\..\..\..\..\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etabs.Automation.Abstractions\Etabs.Automation.Abstractions.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Etabs.Automation.Walls\Etabs.Automation.Walls.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
